# General
APP_NAME="mlflow_server"
PROJ_VERSION="2024.7.1"

# Dev Container
CONTAINER_AZURE_TENANT_ID=replace
CONTAINER_SUBSCRIPTION_ID=v
CONTAINER_REGISTRY_LOGIN_SERVER=replace.azurecr.io
CONTAINER_TOKEN_NAME=testreadonly
CONTAINER_TOKEN_PWD=replace

# Azure Details
AZURE_TENANT_ID=replace
AZURE_SUBSCRIPTION_ID=replace
AZURE_ML_RESOURCE_GROUP=rg_aml
AZURE_ML_WORKSPACE=example_aml
AZURE_CLIENT_ID=replace
AZURE_CLIENT_SECRET=replace
AZURE_TRACKING_SERVER_URI=azureml://replace.api.azureml.ms/mlflow/v1.0/subscriptions/replace/resourceGroups/replace/providers/Microsoft.MachineLearningServices/workspaces/replace

# MLFlow Tracking Server
TRACKING_SERVER_IP=replace
MLFLOW_TRACKING_URI=http://replace:5000
MLFLOW_USERNAME=replace
MLFLOW_PASSWORD=replace

# MLFlow Model Info
RUN_ID=replace
MODEL_NAME=test-tracking-quickstart
MODEL_VERSION="2"
ARTIFACT_PATH="iris_model"

# Online Endpoint
PROJECT_PATH="/path/to/src/mlflow_server"
BASE_PATH="online_endpoint"
AML_MODEL_NAME="tfserving-mounted"
ENDPOINT_MODEL_NAME="half_plus_two"
MODEL_BASE_PATH="/var/azureml-app/azureml-models"

# Container Instance
ACI_RESOURCE_GROUP=replace
VOLUME_SHARE_ACCOUNT_NAME=replace
VOLUME_SHARE_NAME="artifactory-filestore-replace"
VOLUME_SHARE_ACCOUNT_KEY="replace"
ARTIFACTORY_HOME="/var/opt/jfrog/artifactory"

# Artifactory - 30-day trial license starting 20240724
ARTIFACTORY_USERNAME=admin
ARTIFACTORY_PASSWORD="replace"
ARTIFACTORY_LICENSE_KEY="replace"
XRAY_LICENSE_KEY="replace"
ARTIFACTORY_VM_IP=replace
JFROG_CONTAINER_REGISTRY_HOST=replace
JFROG_CONTAINER_REGISTRY_USERNAME="admin"
JFROG_CONTAINER_REGISTRY_PASSWORD="replace"
JFROG_CONTAINER_REGISTRY_TOKEN="replace"

# Container Registry
AZURE_CONTAINER_REGISTRY_NAME="replace"
AZURE_CONTAINER_REGISTRY_USERNAME="mlops-token"
AZURE_CONTAINER_REGISTRY_PASSWORD="replace"
